{
  "rewrites": [
    { "source": "/motores", "destination": "/motores.html" },
    { "source": "/vehiculos", "destination": "/vehiculos.html" },
    { "source": "/motor", "destination": "/motor.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/links", "destination": "/links.html" }
  ]
}
