{
  "rewrites": [
    { "source": "/motores", "destination": "/motores.html" },
    { "source": "/vehiculos", "destination": "/vehiculos.html" },
    { "source": "/vehiculo", "destination": "/vehiculo.html" },
    { "source": "/motor", "destination": "/motor.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/links", "destination": "/links.html" },
    { "source": "/story", "destination": "/story-generator.html" }
  ]
}
